<section class="feature-home section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <h2 class="mb-4">Read it on your favorite device!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quod, nobis repudiandae! In commodi accusamus molestiae, sunt, tempora fugiat doloribus sint quisquam illo numquam corporis tenetur necessitatibus expedita eius, sed.</p>

                <div class="feature-item d-flex mt-5 mb-3">
                    <div class="icon-block">
                        <i class="ti-bar-chart color-style-1"></i>
                    </div>
                    <div class="content">
                        <h5>Take a sneak peak insight</h5>
                        <p>Sed laborum omnis earum facere culpa optio natus quaerat minus.</p>
                    </div>
                </div>

                <div class="feature-item d-flex mb-4">
                    <div class="icon-block">
                        <i class="ti-write color-style-2"></i>
                    </div>
                    <div class="content">
                        <h5>Reporting & Analysis</h5>
                        <p>Sed laborum omnis earum facere culpa optio natus quaerat minus.</p>
                    </div>
                </div>

                <a href="#" class="btn btn-main-2">Purchase on amazon <i class="ti-angle-right ml-3"></i></a>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="mt-5 mt-lg-0">
                    <img src="images/about/ipad.jpg" alt="" class="img-fluid w-100">
                </div> 
            </div>
        </div>
    </div>
</section>
