
    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation fixed-top site-header" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg ">
            <div class="container align-items-center">
                <a class="navbar-brand" href="index.html">
                    <h2 class="mb-0"><span class="text-color">Influ</span>encer</h2>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse text-center text-lg-left" id="navbarmain">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="#banner" class="nav-link smoth-scroll">
                                Home
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#book" class="nav-link smoth-scroll">
                                About
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="#chapter" class="nav-link smoth-scroll">
                                Chapters
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#review" class="nav-link smoth-scroll">
                                Reviews
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="#author" class="nav-link smoth-scroll">
                                Author
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#blog" class="nav-link smoth-scroll">
                                Blog 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#contact" class="nav-link smoth-scroll">
                                Contact
                            </a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    Blog Single
                                </a> 
                                <a class="dropdown-item " href="checkout.html">
                                    Purchase
                                </a>
                                <a class="dropdown-item " href="confirmation.html">
                                    Confirmation
                                </a>
                            </div>
                        </li>
                    </ul>

                    <a href="checkout.html" class="btn btn-border-tp btn-small ml-3">Purchase Now</a>
                </div> 
            </div>
        </nav>
    </div>
