<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Influencer- Book landing template">
  <meta name="keywords" content="Influencer,creative, agency, startup,onepage, clean, modern,business, company,it">
  
  <meta name="author" content="themefisher.com">

  <title>Influencer-Book Landing Template</title>

 <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body id="top-header">

    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation fixed-top site-header" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg ">
            <div class="container align-items-center">
                <a class="navbar-brand" href="index.html">
                    <h2 class="mb-0"><span class="text-color">Influ</span>encer</h2>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse text-center text-lg-left" id="navbarmain">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="index.html#banner" class="nav-link smoth-scroll">
                                Home
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="index.html#book" class="nav-link smoth-scroll">
                                About
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="index.html#chapter" class="nav-link smoth-scroll">
                                Chapters
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="index.html#review" class="nav-link smoth-scroll">
                                Reviews
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="index.html#author" class="nav-link smoth-scroll">
                                Author
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="index.html#blog" class="nav-link smoth-scroll">
                                Blog 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="index.html#contact" class="nav-link smoth-scroll">
                                Contact
                            </a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    Blog Single
                                </a> 
                                <a class="dropdown-item " href="checkout.html">
                                    Purchase
                                </a>
                                <a class="dropdown-item " href="confirmation.html">
                                    Confirmation
                                </a>
                            </div>
                        </li>
                    </ul>

                    <a href="checkout.html" class="btn btn-border-tp btn-small ml-3">Purchase Now</a>
                </div> 
            </div>
        </nav>
    </div>

<section class="page-banner-area bg-grey">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-9 col-md-12 col-12 ">
                <div class="page-banner-content text-center">
                    <h1 class="display-4 font-weight-bold mb-2">A brand for a company is like a reputation for a person. </h1>
                    <p class="">News details</p>
                </div>
            </div>
        </div> <!-- / .row -->
    </div> <!-- / .container -->
</section>



<section class="section blog-wrap border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
	<div class="col-lg-12 mb-5">
		<div class="single-blog-item ">
			<img src="images/blog/blog-1.jpg" alt="" class="img-fluid w-100">

			<div class="blog-item-meta mt-4 mb-3">
				<span class="text-black mr-4"><i class="ti-time mr-1"></i> January 28,2019</span>
				<span class="text-black mr-3">by themefisher</span>
			</div> 
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus natus, consectetur? Illum libero vel nihil nisi quae, voluptatem, sapiente necessitatibus distinctio voluptates, iusto qui. Laboriosam autem, nam voluptate in beatae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam officiis perspiciatis, eaque porro ad facilis vel amet. Pariatur eligendi odio voluptatem provident modi eos, perferendis quas delectus. Dolore, quo. Ad.</p>

			<blockquote class="quote">A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</blockquote>

			<h2 class="mt-5 mb-3">We are leading industry to build your career</h2>
			
			<p class="mb-4 font-weight-normal text-black">The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus automatically.</p>

			<div class="row">
				<div class="col-lg-7">
					<img src="images/blog/blog1.jpg" alt="" class="img-fluid w-100">
				</div>
				<div class="col-lg-5">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.</p>
				</div>
			</div>

			<p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, rerum beatae repellat tenetur incidunt quisquam libero dolores laudantium. Nesciunt quis itaque quidem, voluptatem autem eos animi laborum iusto expedita sapiente.</p>
		</div>
	</div>
	<div class="col-lg-12 mb-5">
		<ul class="list-inline share">
			<li class="lis-inline-item"><h4>Share now :</h4></li>
	        <li class="list-inline-item mb-2 mb-lg-0"><a href="#" target="_blank" class="fb"><i class="ti-facebook mr-2" aria-hidden="true"></i>Facebook</a></li>
	        <li class="list-inline-item mb-2 mb-lg-0"><a href="#" target="_blank" class="twt"><i class="ti-twitter mr-2" aria-hidden="true"></i>Twitter</a></li>
	        <li class="list-inline-item mb-2 mb-lg-0"><a href="#" target="_blank" class="pint"><i class="ti-pinterest mr-2" aria-hidden="true"></i>pinterest</a></li>
	        <li class="list-inline-item"><a href="#" target="_blank" class="link"><i class="ti-linkedin mr-2" aria-hidden="true"></i>Linkedin</a></li>
	    </ul>
	</div>

	<div class="col-lg-12 mb-5">
		<div class="posts-nav bg-grey p-5 d-lg-flex d-md-flex justify-content-between ">
			<a class="post-prev align-items-center" href="#">
				<div class="posts-prev-item mb-4 mb-lg-0">
					<p class="text-uppercase letter-spacing text-sm mb-0">Previous Post</p>
					<h5>
						Donec consectetuer ligula
					</h5>
				</div>
			</a>
			<div class="border"></div>
			<a class="posts-next" href="#">
				<div class="posts-next-item pt-4 pt-lg-0">
					<p class="text-lg-right text-md-right d-block text-uppercase letter-spacing text-sm mb-0">Next Post</p>

					<h5>
						Ut aliquam sollicitudin leo
					</h5>
				</div>
			</a>
		</div>
	</div>


	<div class="col-lg-12 mb-5">
		<div class="comment-area p-5">
			<h4 class="mb-5">Comments(2)</h4>

			<div class="media ">
			  <img src="images/blog/test-1.jpg" class="img-fluid mr-3" alt="...">

			  <div class="media-body">
			    <h5 class="mb-0">Philip W</h5>
				<span class="date-comm">Posted October 7, 2018 </span>

				<div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
					<a href="#"><i class="icofont-reply mr-2 text-muted"></i><i class="ti-back-right mr-2"></i>Reply</a>
				</div>

				<div class="comment-content mt-2">
					<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
				</div>

			    <div class="media mt-5 border-top p-4">
			      <a class="mr-3" href="#">
			        <img src="images/blog/test-2.jpg" class="img-fluidmr-3" alt="...">
			      </a>
			      <div class="media-body">
			         <h5 class="mb-0">Philip W</h5>
					<span class="date-comm">Posted October 7, 2018 </span>

					<div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
						<a href="#"><i class="icofont-reply mr-2 text-muted"></i><i class="ti-back-right mr-2"></i>Reply</a>
					</div>

					<div class="comment-content mt-2">
						<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
					</div>
			    </div>
			  </div>
			</div>
		</div>

		<div class="media mt-4 border-top py-4 border-bottom">
		   	<img src="images/blog/test-1.jpg" class="img-fluid mr-3" alt="...">

			  <div class="media-body">
			    <h5 class="mb-0">Philip W</h5>
				<span class="date-comm">Posted October 7, 2018 </span>

				<div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
					<a href="#"><i class="icofont-reply mr-2 text-muted"></i><i class="ti-back-right mr-2"></i>Reply</a>
				</div>

				<div class="comment-content mt-2">
					<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
				</div>
		  	</div>
		</div>
	</div>
	</div>

	<div class="col-lg-12">
		<div class="comment-form bg-grey p-5 " >
			<h4 class="mb-0">Leave a Reply </h4>
			<p class="mb-4">Your email address will not be published. </p>

			<form class="comment-form" id="comment-form">
				<div class="row">
					<div class="col-lg-6">
						<div class="form-group">
							<input class="form-control" type="text" name="name" id="name" placeholder="Name:">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
							<input class="form-control" type="text" name="email" id="email" placeholder="Email:">
						</div>
					</div>

					<div class="col-lg-12">
						<div class="form-group">
							<input class="form-control" type="text" name="subject" id="subject" placeholder="Subject:">
						</div>
					</div>

					<div class="col-lg-12">
						<textarea class="form-control mb-3" name="comment" id="comment" cols="30" rows="5" placeholder="Comment"></textarea>

						<a href="#" class="btn btn-main">Submit Message</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
            </div>
            <div class="col-lg-4">
                <div class="sidebar-wrap mt-5 mt-lg-0">
	<div class="sidebar-widget mb-5">
		<img src="images/blog/blog-author.jpg" alt="" class="img-fluid mx-auto">
		<h4 class="mb-2 mt-4">Arther Conal</h4>

		<ul class="list-inline author-socials">
			<li class="list-inline-item mr-3">
				<a href="#"><i class="ti-facebook text-muted"></i></a>
			</li>
			<li class="list-inline-item mr-3">
				<a href="#"><i class="ti-twitter text-muted"></i></a>
			</li>
			<li class="list-inline-item mr-3">
				<a href="#"><i class="ti-linkedin text-muted"></i></a>
			</li>
			<li class="list-inline-item mr-3">
				<a href="#"><i class="ti-pinterest text-muted"></i></a>
			</li>
			<li class="list-inline-item mr-3">
				<a href="#"><i class="ti-dribbble text-muted"></i></a>
			</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolore.</p>
			
	</div>

	<div class="sidebar-widget search mb-5 p-4 bg-grey">
		<input type="text" class="form-control" placeholder="search">
		<a href="#" class="btn btn-dark d-block mt-3">search</a>
	</div>

	<div class="sidebar-widget latest-post mb-4 p-4 bg-grey">
		<h4 class="mb-4">Latest Posts</h4>

        <div class="media border-bottom py-3">
            <a href="#"><img class="mr-4" src="images/blog/bt-3.jpg" alt=""></a>
            <div class="media-body">
                <span class="text-sm text-muted">03 Mar 2018</span>
                <h6 class="mt-1"><a href="#">Thoughtful living in los Angeles</a></h6>
            </div>
        </div>

        <div class="media border-bottom py-3">
            <a href="#"><img class="mr-4" src="images/blog/bt-2.jpg" alt=""></a>
           <div class="media-body">
           		<span class="text-sm text-muted">03 Mar 2018</span>
                <h6 class="mt-1"><a href="#">Vivamus molestie gravida turpis.</a></h6>
            </div>
        </div>

        <div class="media py-3">
            <a href="#"><img class="mr-4" src="images/blog/bt-1.jpg" alt=""></a>
            <div class="media-body">
            	<span class="text-sm text-muted">03 Mar 2018</span>
                <h6 class="mt-1"><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h6>
            </div>
        </div>
	</div>

	<div class="sidebar-widget category mb-4 p-4 bg-grey">
		<h4 class="mb-4">Catgeory</h4>
		<ul class="list-unstyled">
		  <li>
		    <a href="#">Cras justo odio</a>
		    <span>(14)</span>
		  </li>
		  <li>
		    <a href="#">Dapibus ac facilisis in</a>
		    <span>(2)</span>
		  </li>
		  <li>
		    <a href="#">Morbi leo risus</a>
		    <span>(1)</span>
		  </li>
		   <li>
		    <a href="#">Lorem ipsum dolor sit amet</a>
		    <span>(22)</span>
		  </li>

		</ul>
	</div>

	<div class="sidebar-widget tags mb-3">
		<h4 class="mb-4">Tags</h4>

		<a href="#">Web</a>
		<a href="#">agency</a>
		<a href="#">company</a>
		<a href="#">creative</a>
		<a href="#">html</a>
		<a href="#">Marketing</a>
		<a href="#">Social Media</a>
		<a href="#">Branding</a>
	</div>
</div>
            </div>   
        </div>
    </div>
</section>


 <footer class="footer ">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 col-sm-12 ">
                <div class="footer-widget">
                    <h2 class="mb-4">Influencer</h2>
                    <p class="mb-4">Each theme featured at the Bootstrap marketplace has been reviewed by Bootstrap's creators.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="subscribe ">
                    <h4 class="mb-4">Get up to 20% Discount</h4>
                    <input type="text" class="form-control mb-4"  placeholder="Put your email address">

                    <a href="#" class="btn btn-main">Download Now<i class="ti-angle-right ml-3"></i></a>  
                </div>
            </div>
        </div> 
    </div> 

   
    <div class="container">
        <div class="row footer-btm mt-5 pt-4 border-top">
            <div class="col-lg-6">
                <!-- Copyright -->
                <p class="footer-copy">
                    &copy; Copyright <span class="current-year">Themefisher</span> All rights reserved-2019.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="footer-btm-menu text-lg-right">
                    <img src="images/about/cards-3.png" alt="" class="img-fluid">
                </div>
            </div>
        </div> <!-- / .row -->
    </div>
</footer>



<!--  Page Scroll to Top  -->

<a class="scroll-to-top smoth-scroll" href="#top-header">
    <i class="ti-angle-up"></i>
</a>

   


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl-carousel.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="js/theme.js"></script>

  </body>
  </html>