.blog-item{
	box-shadow:12px 7px 90px 0 rgba(110, 123, 131, 0.1);
	.blog-item-content{

	}
}


.quote{
	background: #eee;
	padding: 40px;
	color: #000;
	font-size: 18px;
	border-left:4px solid $primary-color;
}

.share{
	li{
		a{
			padding-right: 10px;
			border-right:1px solid rgba(0,0,0,0.08);
		}
	}
}

.sidebar-widget{


	&.category{
		ul li{
			padding: 12px 0px;
			border-bottom:1px solid rgba(0,0,0,0.08);
		}
	}

	&.tags{
		a{
			display: inline-block;
			padding: 4px 15px;
			border:1px solid rgba(0,0,0,0.08);
			margin-bottom: 4px;
			color: #777;

			&:hover{
				background: $primary-color;
				color: $light;
			}
		}
	}
}